# RoomDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andysoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andysoft/adapter/: ListAdapter.kt  MoviesAdapter.java
app/src/main/java/com/example/andysoft/db/: AppDb.kt  Book.kt  BookDao.kt  Converters.kt
app/src/main/java/com/example/andysoft/images/: FullImageActivity.kt  ImageAdapter.kt  ImageModel.kt  ImagesActivity.kt  SelectedImageAdapter.kt
app/src/main/java/com/example/andysoft/view/: AddNewBookActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_new_book.xml  activity_full_image.xml  activity_images.xml  activity_main.xml  rv_layout_movies.xml  rv_slider_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andysoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
